<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Snippet</title>

    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
            overflow: hidden;
        }


        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        main{
            flex: 1;
            font-size: xx-large;
               
        }
     
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            flex-direction: column;
            gap: 4rem;
        
        }

        header,
        footer {
            display: flex;
            flex-direction: column;
            padding: 5px;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 5rem;
            background-color: #FF9149;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;

           
        }

        footer {
            background-color: #F7374F;
            position: fixed;
            bottom: 0;
            left: 0;

        }

        main {
            height: auto;
            width: 100%;
          background-color: #C68EFD;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h2>My Hobbies!</h2>
    </header>
    <main>
        <ul>
            <li>playing e games(BGMI)</li>
            <li>playing chess</li>
            <li>dancing</li>
            <li>connect with nature.</li>
            <li>practing coding</li>

        </ul>
    </main>
    <footer>
        <section>kishan hobbies</section>
    </footer>
</body>

</html>