<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html test</title>

    <style>
        #container{
            border:  1px solid black;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;  
        }

        #card{
            border: 1px solid chocolate;
            width: 300px;
            height: auto;
            padding: 10px;
            background-color: aqua;
            box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        
      img{
        height: 200px;
        width: 100%;
        object-fit: cover;
         }

        #btn{
            border-radius: 0.3rem;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="container">
          <div id="card">
            <img src="https://images.unsplash.com/photo-1741738668550-3efca0fca23a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt="test-img">
            <h2>Test image </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eos?</p>
            <button id="btn">Sell All</button>
          </div>
    </div>

    <script>
        let button =  document.getElementById("btn");
        function seeDetails(){
            alert("details displayed!");
        }

        button.addEventListener("click", seeDetails);
    </script>
</body>
</html>